"""Data for verifying web elements on the 'Exercises "Words"' page on the 'ru' local"""
from test_data.links import ExercisesUrls as ExUrls


class ExercisesRuWordsPageData:
    # tab_title = ("Речевые упражнения (готовы для занятий) | BrainUp", "Speech exercises | BrainUp")

    subgroup_link_titles = ('Слова про семью', 'Слова про дом', 'Слова о еде', 'Слова об одежде',
                            'Слова о школе и учёбе', 'Математика и её термины', 'Слова о домашних питомцах',
                            'Слова о животных', 'Слова о транспорте', 'Слова о понятиях цета и формы',
                            'Слова о жизни города', 'Слова из деревенской жизни', 'Слова о прогулке', 'Слова о погоде',
                            'Слова о профессии', 'Слова об организме', 'Слова из нашей жизни развлеченийи и игр',
                            'Слова из мира путешествий', 'Слова медицинские', 'Слова о чувствах и эмоциях', 'Игрушки',
                            'Насекомые', 'Интерьер', 'На кухне', 'Музыка', 'Музыкальные инструменты', 'Птицы',
                            'Украшения', 'История', 'Действия', 'Действия(слышимые)', 'Транспорт Дополнение',
                            'Транспорт (спецтехника)', 'Плодовые деревья и кусты', 'Растения', 'Деревья и кустарники',
                            'Спорт', 'В магазине', 'Парнокопытные', 'Породы собак', 'Канцелярские принадлежности',
                            'Цветы', 'Русский язык и литература', 'Физика', 'Биология', 'Инструменты')

    breadcrumbs_urls = (ExUrls.STARTING_POINT, f"{ExUrls.STARTING_POINT}/2", ExUrls.URL_EXERCISES_RU_WORDS_PAGE)
